Given an integer array nums, return true if any value appears more than once in the array, otherwise return false.

Example 1:

Input: nums = [1, 2, 3, 3]

Output: true
Example 2:

Input: nums = [1, 2, 3, 4]

Output: false

-------------------------------------
Sol 1 - Brute force
TC - O(n ^ 2)
SC - O(1)

class Solution {
    public boolean hasDuplicate(int[] nums) {
        int n = nums.length;

        for(int i = 0; i < n- 1; i++)
        {
            for(int j = i + 1; j < n; j++)
            {
                if(nums[i] == nums[j])
                {
                    return true;
                }
            }
        }
        return false;
    }
}


------------------------------------
Sol 2 - Sorting
TC



---------------------------------
Sol 3 - Using Set
TC - O(n)
SC - O(n)

class Solution {
    public boolean hasDuplicate(int[] nums) {
        int n = nums.length;

        HashSet<Integer> set = new HashSet<>();

        for(int i = 0; i < nums.length; i++)
        {
            if(set.contains(nums[i]))
            {
                return true;
            }
            set.add(nums[i]);
        }
        return false;
    }
}
